<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg">

    <com.example.yls.wuziqi.WuziqiPanel

        android:id="@+id/id_panel"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/id_restart"
        android:layout_gravity="right"
        android:background="#04cdd4"

        android:text="重来"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>